SslPublicKeyPinning_kotlinVersion=1.7.0
SslPublicKeyPinning_minSdkVersion=21
SslPublicKeyPinning_targetSdkVersion=31
SslPublicKeyPinning_compileSdkVersion=31
SslPublicKeyPinning_ndkversion=21.4.7075529
